
<html>
<head>
  <title>Penguin Hub | Student Dashboard </title>
     <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    body {
      background-color: #222;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    #header {
      background-color: #333;
      padding: 15px;
      text-align: center;
    }

    #content {
      margin-top: 50px;
      text-align: center;
    }

    .button {
      background-color: #555;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      display: inline-block;
    }

    .button:hover {
      background-color: #777;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Penguin Learning | Student Dashboard</h1>
  </div>
  <div id="content">
    <h2>Lessons</h2>
    <p>Press A Button Bellow Me To Start A Lesson!</p>
    <a href="/thecat.html" class="button">Alice And The Hole</a>
    <a href="/thecat.html" class="button">t</a>
    <a href="/thecat.html" class="button">t</a>
    <a href="/thecat.html" class="button">t</a>
  </div>
</body>
</html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/home-page/home.html">Home</a></li>
  <li><a href="#class-code">Class Code</a></li>
  <li><a href="#scoreboard">My Scoreboard</a></li>
  <li><a href="#log-out">Log-Out</a></li>
</ul>

</body>
</html>
