<html>
<head>
  <title>Penguin Hub | Student Dashboard </title>
     <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    body {
      background-color: #222;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    #header {
      background-color: #333;
      padding: 15px;
      text-align: center;
    }

    #content {
      margin-top: 50px;
      text-align: center;
    }

    .button {
      background-color: #555;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      display: inline-block;
    }

    .button:hover {
      background-color: #777;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Penguin Learning | Student Dashboard</h1>
  </div>
  <div id="content">
    <h2>Lessons</h2>
    <p>Press A Button Bellow Me To Start A Lesson!</p>
    <a href="/thecat.html" class="button">Alice And The Hole</a>
    <a href="/year-2042.html" class="button">Year 2042</a>
  </div>
</body>
</html>
<html>
<head>
<script>
function setCookie(cname,cvalue,exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  let expires = "expires=" + d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  let user = getCookie("username");
  if (user != "") {
    alert("Welcome again " + user);
  } else {
     user = prompt("Please enter your username! :","");
     if (user != "" && user != null) {
       setCookie("username", user, 30);
     }
  }
}
</script>
</head>

<body onload="checkCookie()"></body>

</html>
