<html>
<head>
  <title>Penguin Hub | Vocabulary 1</title>
   <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    body {
      background-color: #222;
      font-family: Arial, sans-serif;
      color: #F0F8FF;
    }

    #header {
      background-color: #333;
      padding: 15px;
      text-align: center;
    }

    #content {
      margin-top: 50px;
      text-align: center;
    }

    .button {
      background-color: #555;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      display: inline-block;
    }

    .button:hover {
      background-color: #777;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Penguin Learning | Vocabulary 1</h1>
  </div>
  <div id="content">
    <h2>Your First Vocabulary Words!</h2>
    <p>Eloquent (adjective):

Definition: Fluent or persuasive in speaking or writing; characterized by articulate expression.
Example: The speaker delivered an eloquent speech that moved the audience to tears.
Pernicious (adjective):

Definition: Having a harmful effect, especially in a gradual or subtle way; causing great harm or damage.
Example: The pernicious effects of smoking on one's health are well-documented.
Ubiquitous (adjective):

Definition: Present, appearing, or found everywhere; widespread.
Example: In today's digital age, smartphones have become ubiquitous in our daily lives.
Sycophant (noun):

Definition: A person who acts obsequiously towards someone important to gain an advantage; a flatterer or yes-man.
Example: The sycophant constantly praised the boss in the hope of getting a promotion.
Serendipity (noun):

Definition: The occurrence and development of events by chance in a happy or beneficial way.
Example: Their meeting was a serendipity, leading to a lifelong friendship.</p>
    <a href="/student-dashboard.html" class="button">I'm Done!</a>
  </div>
</body>
</html>
