<html>
<head>
  <title>Penguin Hub | Lesson : Year 2042</title>
     <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    body {
      background-color: #222;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    #header {
      background-color: #333;
      padding: 15px;
      text-align: center;
    }

    #content {
      margin-top: 50px;
      text-align: center;
    }

    .button {
      background-color: #555;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      display: inline-block;
    }

    .button:hover {
      background-color: #777;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Penguin Learning | Lesson : Year 2042</h1>
  </div>
  <div id="content">
    <h2>Aw Man, You Got It Wrong!</h2>
    <p>Tap Go Back To Go Back!</p>
    <a href="/year-2042.html" class="button">Go Back</a>
  </div>
</body>
</html>
