<html>
<head>
  <title>Penguin Hub | Learning</title>
   <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    body {
      background-color: #222;
      font-family: Arial, sans-serif;
      color: #F0F8FF;
    }

    #header {
      background-color: #333;
      padding: 15px;
      text-align: center;
    }

    #content {
      margin-top: 50px;
      text-align: center;
    }

    .button {
      background-color: #555;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      display: inline-block;
    }

    .button:hover {
      background-color: #777;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Penguin Learning | English</h1>
  </div>
  <div id="content">
    <h2>Welcome to Penguin Learning!</h2>
    <p>Click on the buttons below to navigate:</p>
    <a href="/thecat.html" class="button">Test Lesson</a>
    <a href="/student-dashboard.html" class="button">Student Dashboard</a>
    <a href="/home-page/contact-us.html" class="button">Contact Us</a>
  </div>
</body>
</html>
